zookeeper.connect.string=zk:2181
zookeeper.root=/run/hermes
zookeeper.connection.timeout=5000
zookeeper.session.timeout=7000

kafka.zookeeper.connect.string=zk:2181
kafka.consumer.offsets.storage=kafka

graphite.host=graphite
graphite.http.port=80
metrics.graphite.reporter=true
