zookeeper.connect.string=zk:2181
kafka.zookeeper.connect.string=zk:2181
zookeeper.root=/run/hermes

kafka.broker.list=kafka:9092
kafka.producer.compression.codec=snappy

graphite.host=graphite
graphite.http.port=80
metrics.graphite.reporter=true