zookeeper.connect.string=zk:2181
kafka.zookeeper.connect.string=zk:2181
zookeeper.root=/run/hermes
zookeeper.connection.timeout=5000
zookeeper.session.timeout=7000

graphite.host=graphite
graphite.http.port=80
metrics.graphite.reporter=true

tracker.enabled=true
tracker.mongodb.uri=mongodb://mongo:27017/hermes
