environment.name=test
superuser.password=hermes

zookeeper.connect.string=zk:2181
kafka.zookeeper.connect.string=zk:2181
zookeeper.root=/run/hermes

kafka.broker.list=kafka:9092
kafka.topic.partitions=10
kafka.topic.replication.factor=2
kafka.producer.required.acks=1
kafka.producer.compression.codec=snappy

graphite.host=graphite
graphite.http.port=80
metrics.graphite.reporter=true

tracker.enabled=true
tracker.mongodb.uri=mongodb://mongo:27017/hermes

discovery.register=false
